body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ECEDD1;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #F4B8D7;
    padding: 7px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #fa8bc2;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-right: -34.5px;
}
.logo img{
    width: 7%;
    height: auto;
    margin-right: 15px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 100px;
    border-radius: 50%;
}
/*frase do home(slogan)*/
.frase {
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.8);
    margin-right: 60%;
}
/*logo*/
img {
    width: 7%;
    height: auto;
    margin-right: 15px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 50px;
}

/*listas link header*/
nav a {
    margin: 0 18px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s;
    text-shadow: 0.7px 0.7px 2px rgba(255, 105, 180, 0.8);
    display: inline;
}

nav a:hover {
    color: #7a2f4d;
}

/*lupa*/
.icon img {
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 10px; 
}


.icon img:hover {
    transform: scale(1.2);
}

footer {
    width: 100%;
    margin: 0;
    padding: 30px 20px;
    background: #F4B8D7;
    color: rgb(0, 0, 0);
    text-align: center;
    border-top: 5px solid #ff69b4;
}

footer p {
    font-size: 14px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

footer .social {
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 18px;
    flex-wrap: wrap;
}

footer .social a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: 0.3s;
}

footer .social a:hover {
    color: #7a2f4d;
}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    margin-bottom: -5px;
    margin-left: -5px;
}




.carros-container {
    padding: 40px;
  
    color: rgb(36, 32, 32);
    text-align: center;
}

.titulo-secao {
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: bold;
}




.carousel {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    gap: 20px;
}


.card-carro {
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card-carro img {
    width: 80%;
    height: 150px;
    object-fit: contain;
}



/* nome do carro */
.card-carro h3 {
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

/* preço */
.card-carro p {
    font-size: 16px;
    margin: 10px 0;
    color: #444;
}

.card-carro button {
    width: 100%;
    padding: 10px;
    background: rgb(236, 186, 232);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.card-carro button:hover {
    background: #d88cc2;
}





.card-indisponivel{
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}
.card-indisponivel img {
    width: 80%;
    height: 150px;
    object-fit: contain;
}
/* nome do carro */
.card-indisponivel h3 {
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

/* preço */
.card-indisponivel p {
    font-size: 16px;
    margin: 10px 0;
    color: #444;
}
.card-indisponivel button {
    width: 100%;
    padding: 10px;
    background: rgb(158, 152, 158);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 15px;
}
    .btn-agendar  {
            background: #f0b5de;
            color: white;
            padding: 8px 140px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            
        }

        .btn-agendar:hover {
            background: #db9db5;
        }
        a {
  color: black;          
  text-decoration: none;
}

.btn-indisponivel {
         background: #b1abaf;
            color: white;
            padding: 8px 130px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            
}
.btn-indisponivel:hover {
            background: #706b6d;
        }