<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro2.webp" alt="carro">

            <div class="info">
                <h2>Fiat Argo</h2>
             <p>Fiat Argo 2021 branco é a combinação ideal entre modernidade, desempenho e praticidade. Com um visual elegante e marcante, o modelo entrega um design equilibrado e um acabamento que transmite leveza e sofisticação. Pensado para o dia a dia, o Argo oferece direção confortável, boa estabilidade e uma experiência ao volante que inspira confiança.  
Equipado com motor econômico e tecnologias úteis, ele garante eficiência, conectividade e segurança, sendo perfeito tanto para a rotina urbana quanto para pequenos trajetos. O Fiat Argo 2021 se destaca como uma opção versátil, atual e pronta para acompanhar qualquer estilo de vida.</p>
             <div class="miniaturas">
        <img src="imagem/carro2.costas.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 129,90</p>

                <a href="" class="btn-indisponivel">Indisponível</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>