<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro16.png" alt="carro">

            <div class="info">
                <h2>Citroën C3</h2>
                <p>O Citroën C3 azul se destaca pelo visual jovem e cheio de personalidade, reforçado pela cor vibrante que valoriza seu design urbano e linhas arredondadas. Com boa altura do solo, interior confortável e foco em praticidade, o C3 oferece condução leve e econômica. É uma opção ideal para quem busca estilo, eficiência e um toque de originalidade no dia a dia.
     <div class="miniaturas">
    <img src="imagem/carro16.costas.png" data-img="imagem/carro1.costa.png" alt="carro">
</div>

                <p class="preco">R$ 119,90</p>

                  <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>
</body>
</html>