<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro12.avif" alt="carro">

            <div class="info">
                <h2>Chevrolet Spin</h2>
                <p>A Chevrolet Spin cinza combina praticidade e estilo discreto. Sua cor neutra realça o design robusto do monovolume, enquanto o interior espaçoso oferece conforto para a família e versatilidade para o dia a dia. Com bom porta-malas, posição de dirigir elevada e motor eficiente, a Spin é uma opção funcional para quem busca um veículo confiável e adaptável a diferentes rotinas.
</p>
     <div class="miniaturas">
    <img src="imagem/carro12.costas.png" data-img="imagem/carro1.costa.png" alt="carro">
</div>

                <p class="preco">R$ 249,90</p>

                  <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>
</body>
</html>