<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro1.jpg" alt="carro">

            <div class="info">
                <h2>Chevrolet Onix</h2>
                <p>Chevrolet Onix 2022 preto é a combinação perfeita entre design sofisticado e tecnologia. Com linhas modernas e acabamento refinado, o modelo entrega uma experiência de direção confortável e segura para o dia a dia. Equipado com motor eficiente e recursos inteligentes, o Onix oferece bom desempenho, economia de combustível e conectividade avançada, ideal para quem busca praticidade sem abrir mão de estilo.

Seja para a rotina urbana ou viagens curtas, o Chevrolet Onix 2022 se destaca como uma escolha confiável, versátil e atual.</p>
     <div class="miniaturas">
    <img src="imagem/carro1.costas.png" data-img="imagem/carro1.costa.png" alt="carro">
</div>

                <p class="preco">R$ 129,90</p>

                  <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>
</body>
</html>