<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro5.webp" alt="carro">

            <div class="info">
                <h2>Volkswagen Gol </h2>
<p>Volkswagen Gol 2022 vermelho é a escolha perfeita para quem busca praticidade, estilo e confiança no dia a dia. Com seu design clássico e esportivo, o modelo se destaca pela cor vibrante e pelas linhas que reforçam sua personalidade. O interior é simples, funcional e preparado para oferecer conforto em qualquer trajeto.
Equipado com motor econômico e boa dirigibilidade, o Gol entrega um desempenho equilibrado, ideal para rotinas urbanas e deslocamentos curtos. Confiável e versátil, o Volkswagen Gol 2022 permanece como uma opção sólida para quem procura eficiência, agilidade e um visual marcante.</p>
             <div class="miniaturas">
        <img src="imagem/carro5.costas.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 119,90</p>

                <a href="" class="btn-indisponivel">Indisponivel</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>