<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro15.jpg" alt="carro">

            <div class="info">
                <h2>Volkswagen Polo</h2>
                <p>O Volkswagen Polo preto transmite elegância e esportividade, destacando as linhas modernas e bem definidas do hatch. Com interior bem acabado, boa ergonomia e tecnologia embarcada, 
                    o Polo oferece condução firme, confortável e segura. O motor eficiente e o comportamento ágil tornam o modelo ideal para quem busca um carro urbano com performance equilibrada e visual sofisticado.
     <div class="miniaturas">
    <img src="imagem/carro15.costas.png" data-img="imagem/carro1.costa.png" alt="carro">
</div>

                <p class="preco">R$ 139,90</p>

                  <a href="" class="btn-indisponivel">Indisponivel</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>
</body>
</html>