<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro7.png" alt="carro">

            <div class="info">
                <h2>Nissan Sentra</h2>
           <p>Nissan Sentra 2020 branco é a união perfeita entre elegância, conforto e presença. Com um design sofisticado e linhas bem definidas, o modelo transmite modernidade e destaque pela cor clássica que reforça sua identidade refinada. O interior amplo e bem-acabado garante uma experiência agradável, ideal para o trânsito urbano ou viagens mais longas.
Equipado com motor eficiente e tecnologias que elevam a segurança e a conectividade, o Sentra oferece desempenho equilibrado e condução suave. Confiável e versátil, o Nissan Sentra 2020 se destaca como uma escolha sólida para quem busca conforto, estilo e qualidade no dia a dia.</p>
             <div class="miniaturas">
        <img src="imagem/carro7costa.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 119,90</p>

            <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>