<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro4.png" alt="carro">

            <div class="info">
                <h2>Toyota Corolla</h2>
       <p>Toyota Corolla 2023 azul combina elegância, modernidade e alto padrão de qualidade. Com seu design marcante e acabamento refinado, o modelo chama atenção pela presença sofisticada e pelas linhas que reforçam sua identidade. O interior espaçoso e confortável torna cada viagem mais agradável, seja no trânsito diário ou em trajetos mais longos.
Equipado com motor eficiente e tecnologias avançadas de segurança e conectividade, o Corolla oferece desempenho equilibrado, economia e confiabilidade. Versátil e atual, o Toyota Corolla 2023 se destaca como uma escolha segura e estilosa para quem busca conforto e tecnologia no dia a dia.</p>
             <div class="miniaturas">
        <img src="imagem/carro4.costas.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 139,90</p>

                 <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>