<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro6.webp" alt="carro">

            <div class="info">
                <h2>Ford Ka </h2>
           <p>Ford Ka 2021 preto é a combinação ideal entre simplicidade, eficiência e estilo discreto. Com um design compacto e moderno, o modelo se destaca pela cor elegante e pelas linhas que transmitem leveza e praticidade. O interior oferece conforto e funcionalidade, tornando cada trajeto mais agradável, seja na cidade ou em pequenas viagens.
Equipado com motor econômico e boa agilidade, o Ka entrega desempenho equilibrado, fácil manuseio e baixo custo de uso. Versátil e confiável, o Ford Ka 2021 permanece como uma excelente opção para quem busca praticidade, economia e um visual moderno no dia a dia.</p>
             <div class="miniaturas">
        <img src="imagem/carro6.costas.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 119,90</p>

               <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>