<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carro.css">
     <script src="js/pesquisa.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>


    <main>
    <section class="carros-container">
    <h2 class="titulo-secao">ESCOLHA SEU CARRO</h2>

    <div class="carousel">

      <div class="card-carro">
        <img src="imagens/carro1.jpg" alt="chevrolet onix">
            <h3>Chevrolet Onix</h3>
            <p>R$ 129,90</p>
            <a href="carros1.html" class="btn-agendar">Agendar</a>

</div>

        <div class="card-indisponivel">
            <img src="imagens/carro2.webp" alt="Fiat Argo">
            <h3>Fiat Argo</h3>
            <p>R$ 129,90</p>
            <a href="carros2.html" class="btn-indisponivel">Indisponivel</a>
        </div>

        <div class="card-carro">
            <img src="imagens/carro3.png" alt="Honda Civic">
            <h3>Honda Civic</h3>
            <p>R$ 229,90</p>
           <a href="carros3.html" class="btn-agendar">Agendar</a>
        </div>

        <div class="card-carro">
            <img src="imagens/carro4.png" alt="Toyota Corolla">
            <h3>Toyota Corolla</h3>
            <p>R$ 239,90</p>
            <a href="carros4.html" class="btn-agendar">Agendar</a>
        </div>

        <div class="card-indisponivel">
            <img src="imagens/carro5.webp" alt="Volkswagen Gol">
            <h3>Volkswagen Gol</h3>
            <p>R$ 119,90</p>
            <a href="carros5.html" class="btn-indisponivel">Indisponivel</a>
        </div>

        <div class="card-carro">
            <img src="imagens/carro6.webp" alt="Ford Ka">
            <h3>Ford Ka</h3>
            <p>R$ 119,90</p>
            <a href="carros6.html" class="btn-agendar">Agendar</a>
        </div>

        <div class="card-carro">
            <img src="imagens/carro7.png" alt="Nissan Sentra">
            <h3>Nissan Sentra</h3>
            <p>R$ 119,90</p>
           <a href="carros7.html" class="btn-agendar">Agendar</a>
        </div>

        <div class="card-indisponivel">
            <img src="imagens/carro8.webp" alt="Hyundai HB20">
            <h3>Hyundai HB20</h3>
            <p>R$ 129,90</p>
            <a href="carros8.html" class="btn-indisponivel">Indisponivel</a>
        </div>
   <div class="card-carro">
            <img src="imagens/carro9.png" alt="Toyota Corolla">
            <h3>Renault Kwid</h3>
            <p>R$ 109,90</p>
            <a href="carros9.html" class="btn-agendar">Agendar</a>
        </div>
          <div class="card-indisponivel">
            <img src="imagens/carro10.png" alt="Toyota Corolla">
            <h3> Jeep Compass</h3>
            <p>R$ 289,90</p>
            <a href="carros10.html" class="btn-indisponivel">Indisponivel</a>
        </div>
          <div class="card-carro">
            <img src="imagens/carro11.jpg" alt="Toyota Corolla">
            <h3> Peugeot 208</h3>
            <p>R$ 129,90</p>
            <a href="carro11.html" class="btn-agendar">Agendar</a>
        </div>
          <div class="card-carro">
            <img src="imagens/carro12.avif" alt="Toyota Corolla">
            <h3> Chevrolet Spin</h3>
            <p>R$ 249,90</p>
            <a href="carro12.html" class="btn-agendar">Agendar</a>
        </div>
          <div class="card-indisponivel">
            <img src="imagens/carro13.jpg" alt="Toyota Corolla">
            <h3> Honda Fit</h3>
            <p>R$ 169,90</p>
            <a href="carro13.html" class="btn-indisponivel">Indisponivel</a>
        </div>
          <div class="card-carro">
            <img src="imagens/carro14.png" alt="Toyota Corolla">
            <h3>Toyota Etios</h3>
            <p>R$ 129,90</p>
            <a href="carro14.html" class="btn-agendar">Agendar</a>
        </div>
          <div class="card-indisponivel">
            <img src="imagens/carro15.jpg" alt="Toyota Corolla">
            <h3> Volkswagen Polo</h3>
            <p>R$ 139,90</p>
            <a href="carro15.html" class="btn-indisponivel">Indisponivel</a>
        </div>
          <div class="card-carro">
            <img src="imagens/carro16.png" alt="Toyota Corolla">
            <h3> Citroën C3</h3>
            <p>R$ 119,90</p>
            <a href="carro16.html" class="btn-agendar">Agendar</a>
        </div>
          <div class="card-carro">
            <img src="imagens/carro17.png" alt="Toyota Corolla">
            <h3> Ford Fiesta</h3>
            <p>R$ 119,90</p>
            <a href="carro17.html" class="btn-agendar">Agendar</a>
        </div>
          <div class="card-indisponivel">
            <img src="imagens/carro18.png" alt="Toyota Corolla">
            <h3>Nissan Kicks</h3>
            <p>R$ 229,90</p>
            <a href="carro18.html" class="btn-indisponivel">Indisponivel</a>
        </div>
          <div class="card-carro">
            <img src="imagens/carro19.jpg" alt="Toyota Corolla">
            <h3> Renault Duster</h3>
            <p>R$ 119,90</p>
            <a href="carro19.html" class="btn-agendar">Agendar</a>
        </div>
          <div class="card-indisponivel">
            <img src="imagens/carro20.png" alt="Toyota Corolla">
            <h3>BMW X1</h3>
            <p>R$ 499,90</p>
            <a href="carro20.html" class="btn-indisponivel">Indisponivel</a>
        </div>
    </div>
</section>

</section>



 

         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>
</body>
</html>