<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro3.png" alt="carro">

            <div class="info">
                <h2>Honda Civic</h2>
            <p>Honda Civic 2020 prata é a união perfeita entre elegância, desempenho e sofisticação. Com seu design imponente e linhas aerodinâmicas, o modelo transmite modernidade e presença por onde passa. O interior refinado e confortável torna cada trajeto mais agradável, seja na cidade ou na estrada.
Equipado com motor eficiente e tecnologias que elevam a experiência de condução, o Civic entrega ótimo desempenho, segurança e conectividade. Versátil e confiável, o Honda Civic 2020 se destaca como uma escolha equilibrada para quem busca estilo, conforto e performance no dia a dia.</p>
             <div class="miniaturas">
        <img src="imagem/carro3.costas.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 229,90</p>

                <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>