<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro10.png" alt="carro">

            <div class="info">
                <h2>Jeep Compass</h2>
           <p>Jeep Compass 2022 verde é a combinação ideal entre robustez, elegância e tecnologia. Com seu design imponente e linhas marcantes, o modelo se destaca ainda mais na cor verde, que reforça sua personalidade única e presença forte nas ruas. O interior espaçoso e refinado oferece conforto e acabamento de qualidade, tornando cada viagem mais prazerosa.
Equipado com motor potente e recursos avançados de segurança e conectividade, o Compass entrega desempenho sólido, estabilidade e versatilidade, seja na cidade ou em trajetos mais exigentes. Confiável e moderno, o Jeep Compass 2022 se destaca como uma escolha sofisticada para quem busca estilo, força e tecnologia no dia a dia.</p>
             <div class="miniaturas">
        <img src="imagem/carro10.costas.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 289,90</p>

<a href="" class="btn-indisponivel">Indisponivel</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>