<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro9.png" alt="carro">

            <div class="info">
                <h2>Renault Kwid</h2>
           <p>Renault Kwid 2023 prata é a combinação perfeita entre economia, modernidade e praticidade. Com seu design compacto e linhas marcantes, o modelo se destaca pela cor prata, que reforça sua proposta urbana e contemporânea. O interior é simples, funcional e confortável, ideal para quem busca um carro ágil e eficiente para o dia a dia.
Equipado com motor econômico e tecnologias essenciais de segurança, o Kwid oferece excelente relação custo-benefício, fácil manobrabilidade e baixo consumo. Leve, versátil e confiável, o Renault Kwid 2023 se destaca como uma opção prática e inteligente para a rotina urbana.</p>
             <div class="miniaturas">
        <img src="imagem/carro9.costas.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 109,90</p>

                 <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>