<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro18.png" alt="carro">

            <div class="info">
                <h2>Nissan Kicks</h2>
                <p>O Nissan Kicks cinza destaca-se pelo visual moderno e marcante, com a cor neutra reforçando seu estilo urbano e sofisticado. O SUV oferece bom espaço interno, posição de dirigir elevada e tecnologia voltada ao conforto e à segurança. Econômico e fácil de manobrar, o Kicks se mostra uma opção equilibrada para quem busca praticidade no dia a dia sem abrir mão de design e versatilidade.
     <div class="miniaturas">
    <img src="imagem/carro18.costas.png" data-img="imagem/carro1.costa.png" alt="carro">
</div>

                <p class="preco">R$ 229,90</p>

                  <a href="" class="btn-indisponivel">Indisponível</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>
</body>
</html>