<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro13.jpg" alt="carro">

            <div class="info">
                <h2>Honda Fit</h2>
                <p>O Honda Fit branco destaca-se pelo visual clean e moderno, complementado pela carroceria compacta e linhas aerodinâmicas. 
                    Conhecido pela excelente versatilidade interna, o Fit oferece amplo espaço e assentos moduláveis que aumentam o conforto e a capacidade de carga. Com condução ágil, economia de combustível e reputação de confiabilidade, é uma ótima opção para uso urbano e viagens curtas com praticidade.
</p>
     <div class="miniaturas">
    <img src="imagem/carro13.costas.png" data-img="imagem/carro1.costa.png" alt="carro">
</div>

                <p class="preco">R$ 169,90</p>

                  <a href="" class="btn-indisponivel">Indisponivel</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>
</body>
</html>