<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro8.webp" alt="carro">

            <div class="info">
                <h2>Hyundai HB20 </h2>
           <p>Hyundai HB20 2021 azul combina modernidade, estilo e eficiência em um único modelo. Com seu design marcante e linhas mais dinâmicas, o carro se destaca pela cor vibrante e pelo visual atualizado, que transmite personalidade e jovialidade. O interior é confortável, bem planejado e pensado para oferecer praticidade no uso diário.
Equipado com motor econômico e tecnologias que facilitam a condução, o HB20 entrega bom desempenho, segurança e conectividade. Versátil e confiável, o Hyundai HB20 2021 se destaca como uma excelente opção para quem busca um carro moderno, eficiente e cheio de estilo.</p>
             <div class="miniaturas">
        <img src="imagem/carro8.costas.png" data-img="carro1_costa" alt="carro">
      </div>
                <p class="preco">R$ 129,90</p>

              <a href="" class="btn-indisponivel">Indisponivel</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>