<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca Jardim de Luz</title>
    <link rel="stylesheet" href="css/carros.css">
     <script src="js/java.js"></script>
</head>

<body>

   <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>
<main>
    <div class="container">
        <div class="produto">

            <img src="imagens/carro19.jpg" alt="carro">

            <div class="info">
                <h2>Renault Duster</h2>
                <p>O Renault Duster preto transmite robustez e imponência, reforçada pela cor escura que acentua seu estilo aventureiro. Com excelente altura do solo, amplo espaço interno e porta-malas generoso, o Duster é ideal para quem busca versatilidade e conforto. Sua condução firme e o visual marcante tornam o SUV uma opção prática tanto para a cidade quanto para trajetos mais exigentes.</p>
     <div class="miniaturas">
                <img src="imagem/carro19.costas.png" data-img="imagem/carro1.costa.png" alt="carro">
</div>

                <p class="preco">R$ 119,90</p>

                  <a href="agendamento.html" class="btn-agendar">Agendar</a>
                    
            </div>
        </div>
    </div>


         <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>

</html>
</body>
</html>