<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cdstrclientes.css">
    <title>Velvet Wheels</title>
</head>
<body>
    <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
               <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icone">
               <img src="img/iconesPess.png" alt="livro">
        </div>
    </header>
    
    <section id="Perfis" class="secao"></section>
   <section class="bloco-destaque">

    

    <div class="destaque-conteudo">
        <h4 class="destaque-subtitulo">CLIENTES CADASTRADOS</h4>
        
        <div class="cards-destaque">

            <div class="capa livro">
                <img src="imgs/1.jpg" alt="Livro 1">
                <div>
                    <h3>Ana Luiza Martins</h3>
                    <p><b>E-mail: </b>ana.martins@example.com</p>
                    <p><b>Telefone:</b> (11) 98342-1123</p>
                    <p><b>Cidade/Estado: </b>São Paulo – SP</p>
                    <p><b>Profissão: </b>Designer</p>
                    <p><b>Data de cadastro: </b>05/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/2.jpg" alt="Livro 2">
                <div>
                    <h3>Bruno Ferreira Lima</h3>
                    <p><b>E-mail: </b>bruno.lima@example.com</p>
                    <p><b>Telefone:</b> (21) 99214-3387</p>
                    <p><b>Cidade/Estado: </b>Rio de Janeiro – RJ</p>
                    <p><b>Profissão: </b>Analista de Sistemas</p>
                    <p><b>Data de cadastro: </b>10/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/3.jpg" alt="Livro 3">
                <div>
                    <h3>Daniel Rodrigues Costa</h3>
                    <p><b>E-mail: </b>daniel.costa@example.com</p>
                    <p><b>Telefone:</b> (41) 98455-0018</p>
                    <p><b>Cidade/Estado: </b>Curitiba – PR</p>
                    <p><b>Profissão: </b>Engenheiro Civil</p>
                    <p><b>Data de cadastro: </b>15/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/4.jpg" alt="Livro 4">
                <div>
                    <h3>Felipe Antunes Ribeiro</h3>
                    <p><b>E-mail: </b>felipe.ribeiro@example.com</p>
                    <p><b>Telefone:</b> (51) 98931-2289</p>
                    <p><b>Cidade/Estado: </b>Porto Alegre – RS</p>
                    <p><b>Profissão: </b>Vendedor</p>
                    <p><b>Data de cadastro: </b>20/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/5.jpg" alt="Livro 4">
                <div>
                    <h3>Henrique Almeida Rocha</h3>
                    <p><b>E-mail: </b>henrique.rocha@example.com</p>
                    <p><b>Telefone:</b> (85) 98812-4477</p>
                    <p><b>Cidade/Estado: </b>Fortaleza – CE</p>
                    <p><b>Profissão: </b>Programador</p>
                    <p><b>Data de cadastro: </b>23/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/6.jpg" alt="Livro 4">
                <div>
                    <h3>Carolina Duarte Souza</h3>
                    <p><b>E-mail: </b>carol.souza@example.com</p>
                    <p><b>Telefone:</b> (31) 99776-4512</p>
                    <p><b>Cidade/Estado: </b>Belo Horizonte – MG</p>
                    <p><b>Profissão: </b>Enfermeira</p>
                    <p><b>Data de cadastro: </b>12/01/2025</p>
                </div>
            </div>

           <div class="capa livro">
                <img src="imgs/7.jpg" alt="Livro 4">
                <div>
                    <h3>Eduarda Silva Monteiro</h3>
                    <p><b>E-mail: </b>eduarda.monteiro@example.com</p>
                    <p><b>Telefone:</b> (48) 99124-8845</p>
                    <p><b>Cidade/Estado: </b>Florianópolis – SC</p>
                    <p><b>Profissão: </b>Fotógrafa</p>
                    <p><b>Data de cadastro: </b>18/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/8.jpg" alt="Livro 4">
                <div>
                    <h3>Gabriela Pires Mendes</h3>
                    <p><b>E-mail: </b>gabi.mendes@example.com</p>
                    <p><b>Telefone:</b> (62) 99740-6001</p>
                    <p><b>Cidade/Estado: </b>Goiânia – GO</p>
                    <p><b>Profissão: </b>Administradora</p>
                    <p><b>Data de cadastro: </b>22/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/9.jpg" alt="Livro 4">
                <div>
                    <h3>João Pedro Santos</h3>
                    <p><b>E-mail: </b>joao.pedro@example.com</p>
                    <p><b>Telefone:</b> (19) 99547-1532</p>
                    <p><b>Cidade/Estado: </b>Campinas – SP</p>
                    <p><b>Profissão: </b>Publicitário</p>
                    <p><b>Data de cadastro: </b>27/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/10.jpg" alt="Livro 4">
                <div>
                    <h3>Isabela Moura Ferreira</h3>
                    <p><b>E-mail: </b>isabela.ferreira@example.com</p>
                    <p><b>Telefone:</b> (71) 98155-9004</p>
                    <p><b>Cidade/Estado: </b>Salvador – BA</p>
                    <p><b>Profissão: </b>Professora</p>
                    <p><b>Data de cadastro: </b>25/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/11.jpg" alt="Livro 4">
                <div>
                    <h3>Karen Oliveira Lopes</h3>
                    <p><b>E-mail: </b>karen.lopes@example.com</p>
                    <p><b>Telefone:</b> (98) 98222-7701</p>
                    <p><b>Cidade/Estado: </b>São Luís – MA</p>
                    <p><b>Profissão: </b>Bióloga</p>
                    <p><b>Data de cadastro: </b>28/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/12.jpg" alt="Livro 4">
                <div>
                    <h3>Lucas Moreira Pinto</h3>
                    <p><b>E-mail: </b>lucas.pinto@example.com</p>
                    <p><b>Telefone:</b> (13) 99122-5055</p>
                    <p><b>Cidade/Estado: </b>Santos – SP</p>
                    <p><b>Profissão: </b>Técnico de Informática</p>
                    <p><b>Data de cadastro: </b>30/01/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/13.jpg" alt="Livro 4">
                <div>
                    <h3>Nicolas Andrade Barros</h3>
                    <p><b>E-mail: </b>nicolas.barros@example.com</p>
                    <p><b>Telefone:</b> (24) 98834-5590</p>
                    <p><b>Cidade/Estado: </b>Petrópolis – RJ</p>
                    <p><b>Profissão: </b>Motorista</p>
                    <p><b>Data de cadastro: </b>03/02/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/14.jpg" alt="Livro 4">
                <div>
                    <h3>Paulo Sérgio Matos</h3>
                    <p><b>E-mail: </b>paulo.matos@example.com</p>
                    <p><b>Telefone:</b> (44) 99721-1108</p>
                    <p><b>Cidade/Estado: </b>Maringá – PR</p>
                    <p><b>Profissão: </b>Contador</p>
                    <p><b>Data de cadastro: </b>07/02/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/15.jpg" alt="Livro 4">
                <div>
                    <h3>Mariana Costa Leal</h3>
                    <p><b>E-mail: </b>mariana.leal@example.com</p>
                    <p><b>Telefone:</b> (27) 99787-3341</p>
                    <p><b>Cidade/Estado: </b>Vitória – ES</p>
                    <p><b>Profissão: </b>Arquiteta</p>
                    <p><b>Data de cadastro: </b>02/02/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/16.jpg" alt="Livro 4">
                <div>
                    <h3>Otávio Fernandes Reis</h3>
                    <p><b>E-mail: </b>otavio.reis@example.com</p>
                    <p><b>Telefone:</b> (14) 99148-8822</p>
                    <p><b>Cidade/Estado: </b>Bauru – SP</p>
                    <p><b>Profissão: </b>Psicólogo</p>
                    <p><b>Data de cadastro: </b>05/02/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/17.jpg" alt="Livro 4">
                <div>
                    <h3>Quelso Ramos Tavares</h3>
                    <p><b>E-mail: </b>quelso.tavares@example.com</p>
                    <p><b>Telefone:</b> (67) 98410-6620</p>
                    <p><b>Cidade/Estado: </b>Campo Grande – MS</p>
                    <p><b>Profissão: </b>Assistente Social</p>
                    <p><b>Data de cadastro: </b>08/02/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/18.jpg" alt="Livro 4">
                <div>
                    <h3>Rafael Gomes Araújo</h3>
                    <p><b>E-mail: </b>rafael.araujo@example.com</p>
                    <p><b>Telefone:</b> (34) 99678-2200</p>
                    <p><b>Cidade/Estado: </b>Uberlândia – MG</p>
                    <p><b>Profissão: </b>Técnico Eletrônico</p>
                    <p><b>Data de cadastro: </b>10/02/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/19.jpg" alt="Livro 4">
                <div>
                    <h3>Sérgio Freitas Moraes</h3>
                    <p><b>E-mail: </b>sergio.moraes@example.com</p>
                    <p><b>Telefone:</b> (81) 98311-0077</p>
                    <p><b>Cidade/Estado: </b>Recife – PE</p>
                    <p><b>Profissão: </b>Jornalista</p>
                    <p><b>Data de cadastro: </b>12/02/2025</p>
                </div>
            </div>

            <div class="capa livro">
                <img src="imgs/20.jpg" alt="Livro 4">
                <div>
                    <h3>Thiago Batista Ramos</h3>
                    <p><b>E-mail: </b>thiago.ramos@example.com</p>
                    <p><b>Telefone:</b> (11) 98177-9920</p>
                    <p><b>Cidade/Estado: </b>Guarulhos – SP</p>
                    <p><b>Profissão: </b>Supervisor Comercial</p>
                    <p><b>Data de cadastro: </b>15/02/2025</p>
                </div>
            </div>




        </div>
    </div>
</section>
<footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Velvet Wheels  Todos os direitos reservados</p>
</footer>

</body>
</html>