<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <link rel="stylesheet" href="css/inicio.css">
</head>
<body>


    <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="clientes.html">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
            </a>
        </div>
    </header>


  <div class="banner">
    <img src="img/banner.jpeg" alt="banner">
    </div>

    <div class="frase">
        <h1 class="title">As melhores ofertas para aluguel de carros em Brasil!</h1>
    </div>


<div class="container">
    <div class="avaliacao">
    <img src="img/avaliacao.png" alt="avaliacao">
    <h4>Nossos clientes nos amam!</h4>
    </div>

    <div class="chave">
    <img src="img/chave.webp" alt="chave">
    <h4>Retirada e devolvida fácil!</h4>
    </div>
    <div class="veloc">
        <img src="img/veloc.png" alt="veloc">
        <h4>Mais flexibilidade</h4>
    </div>
    </div>
    <div class="bloco-info">
<h3 class="estrelas">4,6 estrelas de revisões de 12.940 em Brasil.</h3>
<h3 class="estrelas">Nossos 57 pontos de atendimento no Brasil tornam 
    <br>o aluguel de carros simples e sem complicações.</h3>
<h3 class="estrelas">Alterar ou cancelar reservas sem custo extra na 
    <br>maioria das nossas localidades em todo o mundo.</h3>
</div>





     <section class="secao-principal">
 <div class="texto">
            <h1 class="titulo">Sobre Nós</h1>
        </div>

    <div class="text">
     <h2>A Velvet Wheels é uma locadora criada para quem acredita que cada viagem merece um toque de estilo. 
        <br>Nossa frota reúne conforto, segurança e personalidade, oferecendo desde opções compactas até modelos 
        premium para transformar qualquer trajeto em uma experiência prazerosa. Aqui, cada cliente é recebido como convidado de honra,
        e cada chave entregue abre portas para novos momentos. Velvet Wheels — movendo momentos com você.</h2>
    </div>
</section>


<section class="carros-container">
    <h2 class="titulo-secao">Destaques do Mês</h2>

    <div class="carousel">

      <div class="card-carro">
        <img src="imagens/carro7.png" alt="chevrolet onix">
            <h3>Fiat Argo</h3>
            <a href="carro20.html" class="btn-agendar">Acessar</a>
      </div>

        <div class="card-carro">
            <img src="imagens/carro10.png" alt="Fiat Argo">
            <h3>Fiat Argo</h3>
            <a href="carro20.html" class="btn-agendar">Acessar</a>
        </div>

        <div class="card-carro">
            <img src="imagens/carro16.png" alt="Honda Civic">
            <h3>Honda Civic</h3>
           <a href="carro20.html" class="btn-agendar">Acessar</a>
        </div>
        <div class="card-carro">
            <img src="imagens/carro20.png" alt="Toyota Corolla">
            <h3>BMW X1</h3>
            <a href="carro20.html" class="btn-agendar">Acessar</a>
        </div>
    </div>
</section>
</section>




<footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>
</body>
</html>

