<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <div class="logo">
        <img src="img/logo.png" alt="livro">
        </div>
        <nav>
             
              <a href="inicio.html">Home</a>
               <a href="carro.html">Carros</a>
               <a href="#Clientes">Clientes</a>
               <a href="agendamento.html">Agendamentos</a>
        </nav>
        <div class="icon">
            <a href="login.html">
               <img src="img/iconesPess.png" alt="icon">
               </a>
        </div>
    </header>


    <form id="calcForm">
        <h2>Bem Vindos!</h2>
        <h3>E-mail</h3>
        <input type="email" id="email"placeholder="Digite seu e-mail" required/>
    <h3>CPF</h3>
    <input type="password" id="senha"placeholder="Digite sua senha" required/>
    <button type="submit">Entrar</button>
    
    
        <div class="senha">
            <a href="senha.html">Recuperar senha?</a>
        </div>
    </form>
    

        <script src="js/login.js"></script>

 <footer>
  <div class="social">
    <a href="https://www.instagram.com/seuusuario" target="_blank">📸 Instagram</a>
    <a href="https://wa.me/seunumerodetelefone" target="_blank">💬 WhatsApp</a>
    <a href="mailto:seuemail@exemplo.com">✉️ Email</a>
  </div>
  <p>© 2025 Biblioteca Jardim de Luz  Todos os direitos reservados</p>
</footer>
</body>
</html>